PORT=5000
MONGODB_URI=mongodb+srv://davidgarciafernandez:QicDT2Rh87ysYuyz@portfoliocluster.rtqqiyi.mongodb.net/PortfolioCluster?retryWrites=true&w=majority&appName=PortfolioCluster

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=davidgf444@gmail.com
EMAIL_PASSWORD=kikmujuhkeacdfrw
EMAIL_RECIPIENT=davidgf444@gmail.com
